# python

p1
import random
def getname(num):
       if num==1:
           return 'Rock'
       elif num==2:
           return 'Paper'
       else:
            return 'Scissor'

while True:
      print('Enter the choice \n 1.Rock 2.Paper 3.Scissor\n')
      choice = (int)(input())
      if choice>3 or choice<1:
           print('Invalid choice')
      
      print('user choice is:',getname(choice))
      cc=random.randint(1,3)
      print('computer choice is:',getname(cc))
      
      
      if (choice==cc):
         print('tie')
      
      elif(choice==1 and cc==2) or (choice==2 and cc==3) or (choice==3 and cc==1):
           print('User wins')
        
       else:
           print('Computer wins')

print('Do u want to continue ')
a=input('Y/N')
if a=='N' or a=='n':
   'break'

p2a

Str = input ('Enter the stering')
pos1= str. find ('@')
pos2 = str.find('#',pos1+1)
print (str[pos1+1:pos2])

p2b

Str = input ('Enter the stering')
count=0
for ch in str: 
   if ch=='e':
    count=count+1
print('the number of  times 'e' occured is:' count)


p2c
Str = input ('Enter the stering')
s=str.replace('  ','')
even_str = s[::2]
print('str before reversal is :',even_str)
rev=even_str[::-1]
print('the final reversal string is:',rev)


3a
S= input("Enter a string : ")
L = s.split()
for word in L:
print (word, len (word))
print("Total words are : ", len(L))


3b
L= []
F = []
n = (int) (input("enter total num of elem") ) print("enter the elements")
for i in range(n): elem (int)(input())
L.append(elem)
print(L)
L.sort()
print("sorted list : ", L)
for i in range(n-1): if L[1] L[i+1]: count count+ 1
count = 1 else: F.append(L[1] count) count 1
F.append(L[-1] count)
print("Final List: F)






4a
allguests ('Alice': ('apples: 5, 'pretzels: 12), 'Bob': 'sandwiches: 3, "apples': 2}, 'Carol': 'cups: 3, 'apple pies': 1}}
apple_count=0
for person in allguests:
apple_count =apple_count + allguests [person].get('apples', 0) #allgues print('Total apple count, apple_count)


4b
D= 0
S = input("Enter a string: ")
for ch in S:
D[ch] D.get(ch,0)+1
print (D)






5a
import re
emailregex = re.compile('[a-zA-Z0-9._]+@[a-zA-Z0-9.-]+[.][a-zA-Z]{2,4}')
text = "xyz@gmil.com and 999@99ad.com and abc_987@vvce.ac.in are the mail ids.
Lemailregex.findall(text)
print(L)

5b
import re
p = input("Enter the Password: ")
if (len(p)>=6 and len(p)<=16 and re.search('[A-Z]' and '[a-z]' and '[0-9]' and 
print("The password is valid ")
else:
print("The password is invalid")


6a
ipfile=open("input.txt") 
opfile=open("output.txt", 'w') 
data= ipfile.readlines()
oddData=data[::2]
for line in oddData:
opfile.write(line)
ipfile.close()
opfile.close()


6b
ipfile open("A.txt")
data ipfile.read() =
ipfile.close()
data data.replace('and",")
data data.replace('
opfile open('A.txt', 'w')
opfile.write(data)
opfile.close()




7
class employee:
init (self)=self.eid None
self.name =None 
self.place= None
self.department =None
def update(self):
self.eid input("Enten eid
self.name input("Enter Name
self.place input("Enter Place
self.department input("Enter department:)
def display(self):
print(self.eid, self.name, self.place, self.department)
emp_list
n(int)(input("Enter total number of employees'))
for i in range(n): e employee()
e.update()
emp_list.append(e)
search place input("Enter the place for which employees have to be displayed: for i in range(n): if(emp_list(1) place search_place):
emp_list[1].display()








8
import tkinter as tk
import randon 
import csv



outputFile = open('output.csv', 'w', newline = outputwriter csv.writer (outputFile) 
outputWriter.writerow(['USN', 'PROGRAM NUM"])

def generate_num():
 n = int(t.get('1.0", "end-1c'))
number = random.randint(1, n)
config(text = number)
usn t1.get("1.0", "end-1c") outputwriter.writerow([usn, number])

'')

window tk.Tk()
window.geometry("600x408")
window.config(bg="orange") 
window.resizable (width-False, height=False) 
window.title( Random Program Generator)

1= tk.Label (bg="orange", font ("Arial", 30), text="Enter Total Programs")
al.place(x-150,y-10)
1.pack()

t = tk.Text(height=2, width-20, font=38)
#t.place(x-250,y-60),
t.pack() 11= tk.Label(bg="orange", font=("Arial",38), text="Enter USN") #1.ploce(x-150,y-110)

11.pack()

t1= tk. Text (height=2, width-20, font-38) #ti-place(x-250, y-160)

t1.pack()
t1= tk.Text (height=2, width-20, font=38)

#t1.place(x-258,y=160) t1.pack()

b1 = tk.Button(text="Click on me to generate a random number", font=15, bg="whit #b1.place(x-250,y=228) b1.pack()

12 = tk.Label(bg="orange", font=("Arial", 30), text="#####") #L2.place(x=250, y=278) 12.pack()

window.mainloop()
outputFile.close()